[defaults]
action_warnings=False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_prefix=ansible_facts
remote_user=root
interpreter_python=auto_silent
system_warnings=False
[inventory]
enable_plugins = yaml, ini